spring.datasource.url=jdbc:mysql://localhost:3306/login_api_system
spring.datasource.username=root
spring.datasource.password=12042003

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## hibernate ddl-auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## follow activity and solution error from spring security
logging.level.org.springframework.security=DEBUG

## JWT
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000